services:
  app:
    image: carolinesant/blog:desenvolvimento
    container_name: blog_app
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - DB_CONNECTION_STRING
      - PORT
    networks:
      - blog_network

networks:
  blog_network:
    driver: bridge
